SECRET_KEY=47d)n05#ei0rg4#)*@fuhc%$5+0n(t%jgxg$)!1pkegsi*l4c%
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ibm2014002@iiita.ac.in  
EMAIL_HOST_PASSWORD=olkwkxpphtakrtlw
EMAIL_USE_TLS=True
